# bit-hrms

./: .editorconfig  BitHrms.sln  Directory.Build.props  Dockerfile  Dockerfile.tests  README.md  build-log.txt  docker-compose.tests.yml  docker-compose.yml  stylecop.json
src/Application/: Application.csproj  DependencyRegistration.cs  GlobalSuppressions.cs  Using.cs
src/Application/Attendance/Commands/: ClockInCommand.cs  ClockOutCommand.cs
src/Application/Attendance/Queries/: GetAttendanceQuery.cs
src/Application/Auth/Commands/: ForgotPasswordCommand.cs  RefreshTokenCommand.cs  ResetPasswordCommand.cs  SetPasswordCommand.cs  SigninCommand.cs  SignoutCommand.cs  UpdatePasswordCommand.cs
src/Application/Common/Abstract/: CommandRequest.cs  IAuthorizeRequest.cs  ICurrentUser.cs  IDbContext.cs  IEmailService.cs  IFileService.cs  IIdentityService.cs  IJwtService.cs  IStaticContentReader.cs  IWhatsAppService.cs  PagedQuery.cs
src/Application/Common/Configuration/: JwtConfiguration.cs  WhatsAppConfiguration.cs
src/Application/Common/Events/: DocumentMarkedAsDeletedEvent.cs
src/Application/Common/Extensions/: ExceptionExtensions.cs  HttpExtensions.cs  QueryableExtensions.cs
src/Application/Common/MediatR/: AuthorizationBehaviour.cs  CommandBehaviour.cs  CommandRequest.cs  MediatRResponse.cs  TrimmingBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/MediatRBehaviour/: AuthorizationBehaviour.cs  CommandBehaviour.cs  TrimmingBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Validators/: Base64File.cs  Base64FileValidator.cs
src/Application/Companies/Commands/: AddCompanyCommand.cs  AddUpdateCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
src/Application/Companies/Events/: CompanyCreatedEvent.cs
src/Application/Companies/Queries/: GetCompaniesQuery.cs  GetCompanyQuery.cs
src/Application/Compensatios/Commands/: AddCompensationCommand.cs
src/Application/Compensatios/Query/: GetCompensationsQuery.cs
src/Application/Departments/Commands/: AddDepartmentCommand.cs  UpdateDepartmentCommand.cs
src/Application/Departments/Queries/: GetDepartmentQuery.cs  GetDepartmentsQuery.cs
src/Application/EmployeeLeaves/Command/: ApplyLeaveCommand.cs  ApproveLeaveCommand.cs  DeclineLeaveCommand.cs  DeleteLeaveCommand.cs
src/Application/EmployeeLeaves/Events/: LeaveAppliedEvent.cs  LeaveApprovedEvent.cs
src/Application/EmployeeLeaves/Query/: GetEmployeeLeavesQuery.cs
src/Application/Employees/Commands/: AddEmployeeCommand.cs  SetEmployeeDocumentCommand.cs
src/Application/Employees/Events/: EmployeeCreatedEvent.cs
src/Application/Employees/Queries/: GetEmployeeQuery.cs  GetEmployeesQuery.cs
src/Application/Expanses/Commands/: AddExpanseCommand.cs
src/Application/Expanses/Queries/: GetExpansesQuery.cs
src/Application/Expenses/Commands/: AddExpenseCommand.cs
src/Application/Expenses/Queries/: GetExpensesQuery.cs
src/Application/Holidays/Commands/: AddHolidayCommand.cs  UpdateHolidayCommand.cs
src/Application/Holidays/Queries/: GetHolidaysQuery.cs
src/Application/IncomeSources/Commands/: AddIncomeSourceCommand.cs  UpdateIncomeSourceCommand.cs
src/Application/IncomeSources/Queries/: GetIncomeSourcesQuery.cs
src/Database/: Database.csproj  DatabaseManager.cs  LogDbManager.cs
src/Database/Scripts/: 20240407.sql  20240411.sql  20240619.sql  20240702.sql  20240712.sql  20240719.sql  20240806.sql  20240817.sql
src/Domain/: Domain.csproj  Using.cs
src/Domain/Attendance/: AttendanceRegularization.cs  ClockInOutTiming.cs
src/Domain/Common/: CompanyEntity.cs  CustomException.cs  Entity.cs  Enums.cs  Extensions.cs  ValueObject.cs
src/Domain/Common/ValueObjects/: Aadhar.cs  (+6 more)
src/Domain/Companies/: Company.cs  Department.cs  Holiday.cs  JobTitle.cs  LeavePolicy.cs
src/Domain/Employees/: Compensation.cs  Employee.cs  EmployeeDocument.cs  EmployeeLeave.cs
src/Domain/Finance/: Expanse.cs  Expense.cs  Income.cs  IncomeSource.cs
src/Domain/Identity/: RefreshToken.cs  User.cs
src/Domain/Salaries/: Salary.cs  SalaryDeduction.cs
src/Infrastructure/: Infrastructure.csproj  Using.cs
src/Infrastructure/BackgroundJobs/: DomainEventProcessorJob.cs  JobScheduler.cs  SeedDataJob.cs
src/Infrastructure/DependencyRegistration/: BackgroundJobs.cs  EntityFramework.cs  HttpServices.cs  IdentityRegistration.cs  OtherServices.cs  Registeration.cs
src/Infrastructure/EntityFramework/: DatabaseContext.cs  DomainEvent.cs
src/Infrastructure/HttpHandlers/: AuthenticationDelegatingHandler.cs  LoggingDelegatingHandler.cs
src/Infrastructure/Services/: CurrentUser.cs  CustomClaimsTransformation.cs  EmailService.cs  FileService.cs  IdentityService.cs  JwtService.cs  StaticContentReader.cs  WhatsAppService.cs
src/Presentation.Server/: ApiBaseController.cs  Dockerfile  Presentation.Server.http  Presentation.csproj  Program.cs  Using.cs
src/Presentation.Server/Controllers/: AttendanceController.cs  AttendanceRegularizationsController.cs  AuthController.cs  CompaniesController.cs  CompensationsController.cs  DepartmentsController.cs  EmployeeLeavesController.cs  EmployeesController.cs  ExpansesController.cs  ExpensesController.cs  HolidaysController.cs  IncomeSourcesController.cs  IncomesController.cs  JobTitlesController.cs  LeavePolicyController.cs  ReportsController.cs  SalariesController.cs  UsersController.cs
src/Presentation.Server/DependencyRegistration/: AuthPolicy.cs  DependencyRegistration.cs  Mvc.cs  SerilogUI.cs  Swagger.cs
src/Presentation.Server/Middleware/: Configure.cs  ExceptionHandlingMiddleware.cs  Middleware.cs
src/Presentation.Server/Properties/: launchSettings.json
src/Presentation.Server/wwwroot/: email-template.html  index.html
tests/Tests.Integration/: Extensions.cs  SampleFiles.cs  Tests.Integration.csproj  Tests.Integration.sln  Usings.cs  appsettings.Tests.json
tests/Tests.Integration/Fixture/: IntegrationTest.cs  Setup.sql  TestCollection.cs  TestDatabase.cs  TestWebApplicationFactory.cs
tests/Tests.Integration/MockServices/: ExceptionHandlingBehaviour.cs  MockEmailService.cs  MockHangfireClient.cs
(+447 files in other folders)
