<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dbup-postgresql" Version="5.0.40" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="Serilog" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="GitVersion.MsBuild" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="SonarAnalyzer.CSharp" Version="9.32.0.97167">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Scripts\20240407.sql" />
        <None Remove="Scripts\20240411.sql" />
        <None Remove="Scripts\20240619.sql" />
        <None Remove="Scripts\20240702.sql" />
        <None Remove="Scripts\20240712.sql" />
        <None Remove="Scripts\20240719.sql" />
        <None Remove="Scripts\20240806.sql" />
        <None Remove="Scripts\20240817.sql" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Scripts\20240407.sql" />
        <EmbeddedResource Include="Scripts\20240411.sql" />
        <EmbeddedResource Include="Scripts\20240817.sql" />
        <EmbeddedResource Include="Scripts\20240806.sql" />
        <EmbeddedResource Include="Scripts\20240719.sql" />
        <EmbeddedResource Include="Scripts\20240712.sql" />
        <EmbeddedResource Include="Scripts\20240702.sql" />
        <EmbeddedResource Include="Scripts\20240619.sql" />
    </ItemGroup>

</Project>
