<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

            .btn:hover {
                background-color: #0056b3;
            }

        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: #666;
        }

        .small-text {
            font-size: smaller;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Company Regsitered</h1>
        <p>Hello [User Name],</p>
        <p>
            We recieved a request to register your company at [Company Name].
            We are thrilled to have you on board.
        </p>
        <p>
            You will shortly recieve an email to set up your user login.
        </p>
        <p class="small-text">If you did not sign up for an account, you can safely ignore this email.</p>
        <p>
            Thanks
        </p>
        <div class="footer">
            <p>&copy; [Year] [Company Name]. All rights reserved.</p>
        </div>
    </div>
</body>

</html>

