<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
</head>

<body style="color: #8898aa; font-size: 12px; line-height: 16px; font-family: Roboto,sans-serif; letter-spacing: 0px; word-wrap: break-word">
    <table align="center"
           width="100%"
           border="0"
           cellpadding="0"
           cellspacing="0"
           role="presentation"
           style="max-width: 37.5em; margin: 0 auto; padding: 20px 0 48px">
        <tbody>
            <tr style="width: 100%">
                <td>
                    <img 
                         height="50"
                         src="../logo.png"
                         style="display: block; outline: none; border: none; text-decoration: none; margin: 0 auto"
                         width="110" />
                    <p line-height: 26px; margin: 16px 0">
                        Hello [NAME],
                    </p>
                        [MESSAGE]
                    </p>
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align: center">
                        <tbody>
                            <tr>
                                <td>
                                    <a href="[LINK]"
                                       style="
                                            line-height: 100%;
                                            text-decoration: none;
                                            display: block;
                                            max-width: 100%;
                                            mso-padding-alt: 0px;
                                            background-color: #5f51e8;
                                            border-radius: 3px;
                                            color: #fff;
                                            text-align: center;
                                            margin-top: 30px;
                                            padding: 12px 12px 12px 12px;
                                          "
                                       target="_blank">
                                        <span><!--[if mso]><i style="mso-font-width: 300%; mso-text-raise: 18" hidden>&#8202;&#8202;</i><![endif]--></span><span style="max-width: 100%; display: inline-block; line-height: 120%; mso-padding-alt: 0px; mso-text-raise: 9px">[BUTTON TEXT]</span><span><!--[if mso]><i style="mso-font-width: 300%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p style="margin-top: 20px;">Best,<br />[FROM]</p>
                    <hr style="width: 100%; border: none; border-top: 1px solid #eaeaea; border-color: #cccccc; margin: 20px 0" />

                    <p style="color: #8898aa; font-size: 12px; line-height: 16px; font-family: Roboto,sans-serif; letter-spacing: 0px; word-wrap: break-word">
                        If you did not make this request, please ignore this email.
                    </p>

                    <p style="color:#757575;font-size:12px;line-height:16px;font-family:Roboto,sans-serif;letter-spacing:0px;text-decoration:none">
                        © [FOOTER]
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
